# revery

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pghaz/revery/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pghaz/revery/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCreateEditFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  LauncherForResultComponent.kt  MainActivity.kt
app/src/main/java/com/pghaz/revery/adapter/: AlarmItemDecoration.kt  AlarmViewHolder.kt  AlarmsAdapter.kt  ListItemDecoration.kt  OnAlarmClickListener.kt
app/src/main/java/com/pghaz/revery/alarm/: AlarmHandler.kt  AlarmsFragment.kt  AudioPickerHelper.kt  CreateAlarmFragment.kt  CreateEditAlarmFragment.kt  EditAlarmFragment.kt  ListAlarmsFragment.kt  MoreOptionsAlarmFragment.kt  RingActivity.kt
app/src/main/java/com/pghaz/revery/animation/: AnimatorUtils.kt
app/src/main/java/com/pghaz/revery/application/: ReveryApplication.kt
app/src/main/java/com/pghaz/revery/battery/: PowerManagerHandler.kt  PowerManagerManufacturerConstants.kt  PowerSettingsActivity.kt  PowerSettingsFragment.kt
app/src/main/java/com/pghaz/revery/broadcastreceiver/: AlarmBroadcastReceiver.kt  StandByBroadcastReceiver.kt  TimerBroadcastReceiver.kt
app/src/main/java/com/pghaz/revery/extension/: ContextExtensions.kt
app/src/main/java/com/pghaz/revery/image/: GlideImageLoader.kt  IImageLoader.kt  ImageLoader.kt  ImageUtils.kt  PicassoImageLoader.kt  RoundedTransformation.kt
app/src/main/java/com/pghaz/revery/notification/: NotificationHandler.kt
app/src/main/java/com/pghaz/revery/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingAndroidFragment.kt  OnBoardingIntroFragment.kt  OnBoardingSettingsFragment.kt  OnBoardingSpotifyFragment.kt
app/src/main/java/com/pghaz/revery/permission/: PermissionDialogFactory.kt  PermissionManager.kt  ReveryPermission.kt
app/src/main/java/com/pghaz/revery/player/: AbstractPlayer.kt  ConnectionState.kt  DefaultPlayer.kt  PlayerAction.kt  PlayerError.kt  SpotifyPlayer.kt  SpotifyPlayerError.kt  VolumeKeyController.kt
app/src/main/java/com/pghaz/revery/repository/: AbstractDao.kt  Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt  ReveryDatabase.kt  TimerDao.kt  TimerRepository.kt
app/src/main/java/com/pghaz/revery/ringtone/: AudioPickerHelper.kt  RingTonePlayer.java  RingtoneLoaderTask.java  RingtonePickerDialog.java  RingtonePickerListener.java  RingtoneTypes.java  RingtoneUtils.java
app/src/main/java/com/pghaz/revery/service/: AlarmService.kt  RescheduleAlarmsService.kt  StandByService.kt  TimerOverService.kt  TimerRingingService.kt  TimerRunningService.kt  TimerService.kt
app/src/main/res/anim/: bottom_sheet_enter_anim.xml  bottom_sheet_exit_anim.xml
app/src/main/res/animator/: mtrl_extended_fab_change_size_collapse_motion_spec.xml  mtrl_extended_fab_change_size_expand_motion_spec.xml
app/src/main/res/color/: selector_alarm_time_text_color.xml  selector_alarm_volume_color.xml  selector_recurring_days_alarm_text_color.xml  selector_standby_switch_text_color.xml  selector_time_picker_text_color.xml  selector_timer_remaining_time.xml  selector_toggle_text_color.xml
app/src/main/res/drawable/: gradient_bottom_cover_art.xml  gradient_top_cover_art.xml  ic_alarm_bottom_navigation.xml  ic_alarm_bottom_navigation_selector.xml  ic_alarm_bottom_navigation_vd.xml  ic_fade_in.xml  ic_fade_out.xml  ic_feature_disabled.xml  ic_feature_enabled.xml  ic_feature_unknown.xml  ic_hourglass.xml  ic_hourglass_animated.xml  ic_hourglass_empty.xml  ic_hourglass_selector.xml  ic_pause_disabled.xml  ic_phone_vibrate.xml  ic_play_disabled.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_revery.xml  ic_revery_round.xml  ic_revery_transparent.xml  ic_shuffle.xml  ic_skip_next_disabled.xml  ic_skip_previous_disabled.xml  ic_trash_can.xml  on_boarding_dots_default.xml  on_boarding_dots_selector.xml  placeholder.xml  placeholder_spotify_profile_image.xml  progress_circular.xml  selector_alarm_image_background_color.xml  selector_pause.xml  selector_play.xml  selector_skip_next.xml  selector_skip_previous.xml  selector_timer_image_background_color.xml  selector_toggle.xml  selector_toggle_dark.xml  (+20 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_ring.xml  activity_spotify.xml  activity_spotify_search.xml  dialog_battery_optimization.xml  dialog_notification_disabled.xml  dialog_permission_storage.xml  dialog_protected_apps.xml  dialog_settings_about.xml  dialog_spotify_not_installed.xml  floating_action_button_menu.xml  floating_action_buttons_default_alarm_menu.xml  floating_action_buttons_music_menu_timers.xml  fragment_alarm_create_edit.xml  fragment_alarm_more_options.xml  fragment_alarms.xml  fragment_create_alarm.xml  fragment_create_edit_alarm.xml  fragment_edit_alarm.xml  fragment_list_alarms.xml  fragment_on_boarding_intro.xml  fragment_on_boarding_settings.xml  fragment_on_boarding_spotify.xml  fragment_power_settings_android.xml  fragment_settings.xml  fragment_sleep.xml  fragment_spotify.xml  fragment_spotify_playlists.xml  fragment_spotify_search.xml  fragment_standby.xml  fragment_timer_create_edit.xml  fragment_timers.xml  header_bottom_sheet.xml  item_view_alarm.xml  item_view_alarm_media_round.xml  item_view_alarm_media_square.xml  item_view_album.xml  item_view_artist.xml  item_view_empty.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_alarms.xml  menu_alarms_debug.xml  menu_item_spotify.xml  menu_spotify_search.xml  menu_standby.xml  menu_timers.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/pghaz/revery/: ExampleUnitTest.kt
(+162 files in other folders)
