<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarm_tab"
        android:enabled="true"
        android:title="@string/alarm_text" />
    <item
        android:id="@+id/sleep_tab"
        android:enabled="true"
        android:title="@string/sleep_text" />
</menu>