<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarm_tab"
        android:enabled="true"
        android:icon="@drawable/ic_alarm_bottom_navigation"
        android:title="@string/alarm_text" />
    <item
        android:id="@+id/timer_tab"
        android:enabled="true"
        android:icon="@drawable/ic_hourglass_animated"
        android:title="@string/timer_text" />
</menu>