<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_alarms_cancel_all"
        android:icon="@drawable/ic_alarm_off"
        android:title="@string/menu_disable_all_alarms"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_alarms_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_alarms_fire_alarm_spotify"
        android:title="fire spotify alarm"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_alarms_fire_alarm_default"
        android:title="fire default alarm"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_alarms_fire_alarm_default_recurring"
        android:title="fire recurring default alarm"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_alarms_delete_all"
        android:title="delete"
        app:showAsAction="ifRoom" />
</menu>