<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0.2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/backgroundImageView"
        android:background="@drawable/gradient_top_cover_art"
        android:rotation="180" />

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:background="@drawable/gradient_bottom_cover_art" />

    <com.pghaz.revery.view.ClockView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/double_base_margin" />

    <LinearLayout
        android:id="@+id/controllersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingStart="@dimen/base_margin"
        android:paddingEnd="@dimen/base_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/third_base_margin"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semi_bold"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:fontFamily="@font/montserrat_semi_bold" />

        <TextView
            android:id="@+id/artistNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_base_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/skipPreviousButton"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/half_base_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/selector_skip_previous"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/selector_play"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/skipNextButton"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/half_base_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/selector_skip_next"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/gesturesInterceptorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/turnOffContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clockView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/double_base_margin"
        android:layout_marginTop="@dimen/double_base_margin"
        android:layout_marginEnd="@dimen/double_base_margin"
        android:layout_marginBottom="@dimen/base_margin">

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slideTurnOffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:animate_completion="false"
            app:area_margin="@dimen/minimum_base_margin"
            app:slider_height="80dp"
            app:text="@string/alarm_turn_off"
            app:text_appearance="@style/SlideToActTextAppearance"
            app:text_color="@android:color/white"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/turnOffButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/alarm_turn_off"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/snoozeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/turnOffContainer"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/base_margin"
        android:paddingEnd="@dimen/base_margin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/minusSnoozeButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/half_base_margin"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/snoozeButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/alarm_snooze" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/plusSnoozeButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/half_base_margin"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />
    </LinearLayout>
</RelativeLayout>