<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.pghaz.revery.view.ClockView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_base_margin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/turnOffButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/double_base_margin"
        android:layout_marginTop="@dimen/double_base_margin"
        android:layout_marginEnd="@dimen/double_base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="@string/alarm_turn_off" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/snoozeButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/triple_base_margin"
        android:layout_marginEnd="@dimen/triple_base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="@string/alarm_snooze" />

</LinearLayout>