<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0.1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_top_cover_art"
        android:rotation="180" />

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:background="@drawable/gradient_bottom_cover_art" />

    <com.pghaz.revery.view.ClockView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/double_base_margin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/turnOffButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/clockView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/double_base_margin"
        android:layout_marginTop="@dimen/double_base_margin"
        android:layout_marginEnd="@dimen/double_base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="@string/alarm_turn_off" />

    <LinearLayout
        android:id="@+id/snoozeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/turnOffButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/base_margin"
        android:paddingEnd="@dimen/base_margin">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/minusSnoozeButton"
            style="@style/ReveryButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="@dimen/half_base_margin"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/snoozeButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/alarm_snooze" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/plusSnoozeButton"
            style="@style/ReveryButton"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/half_base_margin"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controllersContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/base_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/base_margin"
        android:paddingEnd="@dimen/base_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/third_base_margin"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semi_bold"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:fontFamily="@font/montserrat_semi_bold"
            tools:text="sfsdfdfdsfsdfsfsfd" />

        <TextView
            android:id="@+id/artistNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_base_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/skipPreviousButton"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_marginEnd="@dimen/half_base_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_skip_previous"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_play"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/skipNextButton"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/half_base_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_skip_next"
                app:tint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>