<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background_view">

    <HorizontalScrollView
        android:id="@+id/filtersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/filterRecentlyPlayerChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/recently_played" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filterMyPlaylistsChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_playlists" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filterMyTopArtistsChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_top_artists" />

            <com.google.android.material.chip.Chip
                android:id="@+id/filterMyTopTracksChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_top_tracks" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filtersContainer" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/searchButton"
        style="@style/ReveryExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/base_margin"
        android:paddingTop="@dimen/half_base_margin"
        android:paddingBottom="@dimen/half_base_margin"
        android:text="@string/search"
        android:visibility="gone"
        app:icon="@drawable/ic_search"
        tools:visibility="visible" />

</RelativeLayout>
