<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="119dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/base_margin"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_revery_transparent"
            app:tint="@color/color_text_static_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/standby_disabled_text"
            android:textColor="@color/color_text_static_label"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/standbyEnabledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/double_base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:gravity="center"
        android:text="@string/standby_enabled_text"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.pghaz.revery.view.StaticClockView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standbyEnabledTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button_circled_corner"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/base_margin"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/fadeOutToggle"
        style="@style/ReveryToggleDark"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toggle_size"
        android:layout_below="@+id/clockView"
        android:layout_alignStart="@+id/clockView"
        android:layout_alignEnd="@+id/clockView"
        android:layout_marginTop="@dimen/base_margin"
        android:checked="false"
        android:drawableStart="@drawable/ic_fade_out"
        android:text=""
        android:textOff="@string/fade_out"
        android:textOn="@string/fade_out"
        android:visibility="gone"
        tools:checked="true"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/fadeOutDurationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fadeOutToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/half_base_margin"
        android:background="@android:color/transparent"
        android:entries="@array/fade_in_duration_array"
        android:theme="@style/ReverySpinnerDarkTheme"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/standbySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/base_margin"
        android:text=""
        android:textColor="@android:color/white"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:thumb="@drawable/switch_standby_thumb"
        app:showText="true"
        app:switchMinWidth="180dp"
        app:switchTextAppearance="@style/SwitchTextAppearance"
        app:track="@drawable/switch_standby_track" />

</RelativeLayout>