<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <include
        android:id="@+id/header"
        layout="@layout/header_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_dialog_header_height" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/shape_scrollbar_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/half_base_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alarm"
                style="@style/ReveryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/alarm_settings" />

            <LinearLayout
                android:id="@+id/containerSnooze"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/alarm"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label1"
                    style="@style/ReverySettingsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/alarm_snooze_duration_static" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/snoozeDurationSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    android:entries="@array/snooze_duration_array"
                    android:gravity="end|center_vertical"
                    android:theme="@style/ReverySpinnerTheme" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/slideToTurnOffSwitch"
                style="@style/ReverySettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerSnooze"
                android:text="@string/alarm_slide_to_turn_off" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/canChangeSnoozeDurationSwitch"
                style="@style/ReverySettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slideToTurnOffSwitch"
                android:gravity="center_vertical"
                android:text="@string/alarm_snooze_update" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/doubleTapSnoozeSwitch"
                style="@style/ReverySettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/canChangeSnoozeDurationSwitch"
                android:text="@string/alarm_snooze_double_tap" />

            <LinearLayout
                android:id="@+id/containerFadeIn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/doubleTapSnoozeSwitch"
                android:layout_marginBottom="@dimen/double_base_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label2"
                    style="@style/ReverySettingsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/alarm_fade_in_duration_static" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/fadeInDurationSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    android:entries="@array/fade_in_duration_array"
                    android:gravity="end|center_vertical"
                    android:theme="@style/ReverySpinnerTheme" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/audio"
                style="@style/ReveryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerFadeIn"
                android:text="@string/audio" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/shouldUseDeviceVolumeSwitch"
                style="@style/ReverySettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audio"
                android:text="@string/alarm_should_use_device_volume" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shouldUseDeviceVolumeExplanationLabel"
                style="@style/ReveryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shouldUseDeviceVolumeSwitch"
                android:layout_marginBottom="@dimen/third_base_margin"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:text="@string/alarm_should_use_device_volume_explanation"
                android:textAllCaps="false"
                android:textSize="10.5sp"
                android:textStyle="normal" />

            <com.google.android.material.slider.Slider
                android:id="@+id/volumeAlarmSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouldUseDeviceVolumeExplanationLabel"
                android:stepSize="1.0"
                app:labelBehavior="gone"
                app:thumbColor="@color/selector_alarm_volume_color"
                app:thumbElevation="2dp"
                app:tickColorActive="@android:color/transparent"
                app:tickColorInactive="@android:color/transparent"
                app:trackColorActive="@color/selector_alarm_volume_color"
                app:trackColorInactive="@color/color_main_background_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label3"
                style="@style/ReveryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/volumeAlarmSlider"
                android:layout_marginTop="@dimen/third_base_margin"
                android:layout_marginBottom="@dimen/third_base_margin"
                android:text="@string/audio_by_default" />

            <RelativeLayout
                android:id="@+id/ringtoneInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label3"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginBottom="@dimen/double_base_margin"
                android:layout_toStartOf="@+id/chooseRingtoneButton" />

            <include
                android:id="@+id/defaultRingtoneButtons"
                layout="@layout/floating_action_buttons_default_alarm_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chooseRingtoneButton"
                android:layout_alignEnd="@+id/chooseRingtoneButton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chooseRingtoneButton"
                style="@style/ReveryFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/third_base_margin"
                android:src="@drawable/ic_music_note"
                app:fabCustomSize="@dimen/button_height"
                app:srcCompat="@drawable/ic_music_note" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label4"
                style="@style/ReveryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ringtoneInfoContainer"
                android:layout_marginBottom="@dimen/third_base_margin"
                android:text="@string/android_settings" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/batteryOptimizationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label4"
                android:layout_marginBottom="@dimen/double_base_margin"
                android:text="@string/android_settings_configure" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label5"
                style="@style/ReveryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/batteryOptimizationButton"
                android:layout_marginBottom="@dimen/third_base_margin"
                android:text="@string/spotify" />

            <RelativeLayout
                android:id="@+id/spotifyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label5"
                android:layout_marginBottom="@dimen/double_base_margin">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginSpotifyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/spotify_login"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/loggedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="@dimen/item_view_alarm_image_size"
                        android:layout_height="@dimen/item_view_alarm_image_size"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/placeholder_circle"
                        android:scaleType="centerCrop" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pseudoTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/half_base_margin"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        app:fontFamily="@font/montserrat_semi_bold" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/logoutSpotifyButton"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/half_base_margin"
                        android:contentDescription="@string/spotify_logout"
                        app:srcCompat="@drawable/ic_logout" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/testAlarmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spotifyContainer"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/double_base_margin"
                android:paddingStart="@dimen/third_base_margin"
                android:paddingEnd="@dimen/third_base_margin"
                android:text="@string/alarm_test"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/aboutButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spotifyContainer"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/double_base_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:text="@string/about"
                android:textAllCaps="false" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>