<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/standbyDisabledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/double_base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:gravity="center"
        android:text="@string/standby_disabled_text"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/standbyEnabledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginTop="@dimen/double_base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:gravity="center"
        android:text="@string/standby_enabled_text"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.pghaz.revery.view.StaticClockView
        android:id="@+id/clockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/standbyEnabledTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_button_circled_corner"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/base_margin"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/standbySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/base_margin"
        android:text=""
        android:textColor="@android:color/white"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:thumb="@drawable/switch_standby_thumb"
        app:showText="true"
        app:switchMinWidth="150dp"
        app:switchTextAppearance="@style/SwitchTextAppearance"
        app:track="@drawable/switch_standby_track" />

</RelativeLayout>