<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/alarm_item_view_size"
    android:background="@color/color_main_background_view"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/half_base_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/item_view_image_size"
            android:layout_height="@dimen/item_view_image_size"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="@dimen/half_base_margin"
            android:layout_toStartOf="@id/alarmSwitch"
            android:layout_toEndOf="@+id/imageView"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="15:40" />

        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeTextView"
            android:layout_alignStart="@+id/timeTextView"
            android:layout_toStartOf="@+id/alarmSwitch"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="42"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="description" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/alarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:checked="false"
            android:padding="@dimen/half_base_margin"
            android:text="" />
    </RelativeLayout>

    <TextView
        android:id="@+id/timeRemainingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/half_base_margin"
        android:layout_marginBottom="@dimen/third_base_margin"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="in 1 day and 3h"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/recurringDaysContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/third_base_margin"
        android:gravity="start"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/mondayTextView"
            style="@style/ReveryRecurringDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimum_base_margin"
            android:enabled="false"
            android:text="@string/monday_short" />

        <TextView
            android:id="@+id/tuesdayTextView"
            style="@style/ReveryRecurringDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimum_base_margin"
            android:enabled="false"
            android:text="@string/tuesday_short" />

        <TextView
            android:id="@+id/wednesdayTextView"
            style="@style/ReveryRecurringDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimum_base_margin"
            android:enabled="false"
            android:text="@string/wednesday_short" />

        <TextView
            android:id="@+id/thursdayTextView"
            style="@style/ReveryRecurringDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimum_base_margin"
            android:enabled="false"
            android:text="@string/thursday_short" />

        <TextView
            android:id="@+id/fridayTextView"
            style="@style/ReveryRecurringDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimum_base_margin"
            android:enabled="false"
            android:text="@string/friday_short" />

        <TextView
            android:id="@+id/saturdayTextView"
            style="@style/ReveryRecurringDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimum_base_margin"
            android:enabled="false"
            android:text="@string/saturday_short" />

        <TextView
            android:id="@+id/sundayTextView"
            style="@style/ReveryRecurringDaysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/minimum_base_margin"
            android:enabled="false"
            android:text="@string/sunday_short" />

    </LinearLayout>
</FrameLayout>